<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Your styles and other meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Fitness!</title>
    <style>
        form {
            border: 3px solid #f1f1f1;
        }

        body {
            font-family: "Open Sans", sans-serif;
            background: linear-gradient(300deg, rgb(11, 30, 30), #2d3a3a, rgb(209, 227, 227));
            animation: gradient-animation 9s ease infinite;
        }

        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        b {
            color: #ffffff;
            font-size: 15px;
        }

        input[type=email],
        input[type=password] {
            width: 60%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            padding: 14px 20px;
            margin: 8px 0;
            border: 0.1px solid white;
            cursor: pointer;
            width: 30%;
        }

        button:hover {
            opacity: 0.8;

        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: red;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 15%;
            border-radius: 50%;
        }

        .container-1 {
            text-align: center;
            padding: 16px;
        }

        .container {
            padding: 20px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        @media(max-width:750px) {
            form {
                height: fit-content;
                margin-top: 20%;
            }
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <form action="" method="POST" id="login-form">
        <div class="imgcontainer">
            <img class="avatar" src="../images/avatar.jpg" alt="Avatar">
        </div>

        <div class="container-1">
            <label for="email"><b>Email ID : </b></label>
            <input type="email" id="email" placeholder="Enter Email" name="email" required>
            <br>
            <label for="psw"><b>Password : </b></label>
            <input type="password" id="psw" placeholder="Enter Password" name="psw" required>
            <br>
            <button type="button" id="myBtn">Login</button>
            <br>
            <label>
                <input type="checkbox" name="remember" style="color:rgb(242, 239, 239)"> Remember me
            </label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn"><a href='../signup.html' target='_self'>Cancel</a></button>
            <span class="psw">Forgot <a href="../signup.html">password?</a></span>
        </div>
    </form>

    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase.js"></script>
    <script>
        // Initialize Firebase with your project config
        var firebaseConfig = {
            apiKey: "AIzaSyDbQbQsE-7rxgRTmczzuurJh4m9PIArxXw",
            authDomain: "sleepick-5fcdc.firebaseapp.com",
            projectId: "sleepick-5fcdc",
            storageBucket: "sleepick-5fcdc.appspot.com",
            messagingSenderId: "911241345165",
            appId: "1:911241345165:web:19e42a9ee6ef0d37cd0ac4",
            measurementId: "G-JF3VWTVX72"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        // Get a reference to the Firebase Authentication service
        var auth = firebase.auth();

        // Function to handle login
        document.getElementById("myBtn").addEventListener("click", function () {
            var email = document.getElementById("email").value;
            var password = document.getElementById("psw").value;

            auth.signInWithEmailAndPassword(email, password)
                .then(function (userCredential) {
                    // Login successful
                    console.log("User logged in: " + userCredential.user.uid);
                    // alert("login pass")
                    // Redirect or perform other actions after successful login
                    window.open("./index.html", "_self");
                })
                .catch(function (error) {
                    // Login failed
                    console.error("Login failed: " + error.message);
                    alert("login failed")
                });
        });
    </script>
</body>

</html>
